apiVersion: v1
entries:
  flask-app:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-05-28T15:38:00.466469+08:00"
    description: A Helm chart for launching Flask application in Kubernetes
    digest: 2ac6e164c2fd41f166f111613211f9c21dade56543581c90805113af8053bbfb
    name: flask-app
    type: application
    urls:
    - https://davidh83110.github.io/flask-app/flask-app-0.1.0.tgz
    version: 0.1.0
generated: "2024-05-28T15:38:00.465316+08:00"
